SteamStash/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Stash" 
        Height="600" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#444"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Color="#999"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Color="#999"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Click="OnSetProfileClick" Grid.Row="1" Grid.Column="3">
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#444"></DropShadowEffect>
            </Button.Effect>
            <Button.Content>Set Steam Profile</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <TextBox x:Name="SteamIDBox" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox.ToolTip>Enter your Steam ID</TextBox.ToolTip>
            <TextBox.Margin>10</TextBox.Margin>
            <TextBox.Padding>5</TextBox.Padding>
        </TextBox>
        
        <Button Click="OnSetMainPathClick" Grid.Row="2" Grid.Column="3">
            <Button.Content>Set Steam Path</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <TextBox x:Name="MainPathSelect" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox.ToolTip>Enter your primary Steam location</TextBox.ToolTip>
            <TextBox.Margin>10</TextBox.Margin>
            <TextBox.Padding>5</TextBox.Padding>
        </TextBox>
        
        <Button Click="OnSetStashPathClick" Grid.Row="3" Grid.Column="3">
            <Button.Content>Set Stash Path</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <TextBox x:Name="StashPathSelect" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox.ToolTip>Enter your secondary Steam location</TextBox.ToolTip>
            <TextBox.Margin>10</TextBox.Margin>
            <TextBox.Padding>5</TextBox.Padding>
        </TextBox>
        
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            Primary Location
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            Stash Location
        </TextBlock>
        
        <Button Click="OnMainSelectAllClick" Grid.Row="5">
            <Button.Content>Select All</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnMainUnselectAllClick" Grid.Row="5" Grid.Column="1">
            <Button.Content>Unselect All</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnMainSelectRecentClick" Grid.Row="6" Grid.Column="0">
            <Button.Content>Select Recent</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnStashSelectedClick" Grid.Row="6" Grid.Column="1">
            <Button.Content>Stash Selected</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>

        <Button Click="OnStashedSelectAllClick" Grid.Row="5"  Grid.Column="2">
            <Button.Content>Select All</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnStashedUnselectAllClick" Grid.Row="5" Grid.Column="3">
            <Button.Content>Unselect All</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnStashedSelectRecentClick" Grid.Row="6" Grid.Column="2">
            <Button.Content>Select Recent</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>
        <Button Click="OnRestoreSelectedClick" Grid.Row="6" Grid.Column="3">
            <Button.Content>Restore Selected</Button.Content>
            <Button.Margin>10</Button.Margin>
        </Button>

        <ListBox x:Name="SteamOutputRecentMain" Grid.Row="7" Grid.ColumnSpan="2">
            <ListBox.Margin>10</ListBox.Margin>
            <ListBox.Background>White</ListBox.Background>
            <ListBox.SelectionMode>Multiple</ListBox.SelectionMode>
        </ListBox>
        <ListBox x:Name="SteamOutputRecentStashed" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2">
            <ListBox.Margin>10</ListBox.Margin>
            <ListBox.Background>White</ListBox.Background>
        </ListBox>
        <TextBlock x:Name="ConsoleOut"  Grid.Row="8" Grid.ColumnSpan="4">
            <TextBlock.Margin>10</TextBlock.Margin>
            <TextBlock.Padding>5</TextBlock.Padding>
            <TextBlock.Background>Black</TextBlock.Background>
            <TextBlock.Foreground>White</TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>